# port
VITE_PORT = 3100

# spa-title 此处和下面都不能用.连接的字符串，不能正常运行，如stcn.sramework.ui
VITE_GLOB_APP_TITLE = STCN SPIDER

# spa shortname 此处和下面都不能用.连接的字符串，不能正常运行，如stcn.sramework.ui
VITE_GLOB_APP_SHORT_NAME = STCN_SPIDER
