swagger: "2.0"
info:
  description: "OAS 2.0 sample with Object Model deprecated: true"
  version: "0.0.1"
  title: "Swagger Sample"
paths:
  /test/:
    get:
      responses:
        '200':
          description: Successful Response
definitions:
  IdentificationProfile:
    type: object
    deprecated: true
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
  IDP2:
    type: array
    deprecated: true
    items:
      type: string
