神箭手
孙聪:
http://payment.scrapestorm.com/index.php?r=home/privateCloud
孙聪:
http://localhost:9001/index.php
孙聪:
admin
stcn@2022

测试库：
主机：10.254.15.57
端口：8123
linbaocao/345556
db:sentiment_db
table:sentiment_tmp sentiment_t

阿里云服务器 
【注意】：仅为影响力项目使用，其他项目任务切勿在该服务器上运行。
主机：39.108.148.16
用户名：linbaocao
密码：linbaocao123456
Redis:
host='172.18.56.105',port=6379,password='redis1010'

云数据库clickhouse
【注意】：下面为生产库，切勿随便操作。
内网ip:cc-wz9mfwjh6aa64dl77.clickhouse.ads.aliyuncs.com 用于阿里云服务器登录，如果任务在阿里云服务器上，需要用内网ip连接数据库
外网ip:cc-wz9mfwjh6aa64dl77.public.clickhouse.ads.aliyuncs.com 用于DBeaver客户端查看数据
普通账号：stcn_influence_dev
密码：NC95XPRyzodLuvB
写入阿里云clickhouse的生产库的程序先暂停，改成sentiment_dbd数据库 sentiment_t_distributed为正式生产表。后面数据都写入这个正式生产表。

--开发测试liunx
10.254.15.57 22 root wpx520
宝塔liunx面板
==================================================================
外网面板地址: http://61.144.253.154:38923/37eed87e
内网面板地址: http://10.254.15.57:38923/37eed87e
username: rm4agduo
password: b3ee4d54
If you cannot access the panel,
release the following panel port [38923] in the security group
若无法访问面板，请检查防火墙/安全组是否有放行面板[38923]端口
==================================================================
