{
    "name": "kiddyu/beanbun",
    "description" : "Beanbun 是用 PHP 编写的多进程网络爬虫框架，具有良好的开放性、高可扩展性",
    "type": "application",
    "keywords": ["spider", "crawler", "scraper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kidd Yu",
            "email": "58631254@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "workerman/workerman": "^3.3",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Beanbun\\": "src/"
        }
    }
}
